# SharableProtobuf

./: GrpcProtobuf.sln  README.md
GrpcService/: GrpcService.csproj  Program.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: greet.proto
SharedProtobufs/: SharedProtobufs.csproj
SharedProtobufs/ProtoExtentions/: DecimalProtoExtenstions.cs
SharedProtobufs/SharedProto/: DecimalProto.cs  decimal_proto.proto
