<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
	<PackageReference Include="SharedProtobufs" Version="1.0.0" GeneratePathProperty="true" />
  </ItemGroup>
	
  <ItemGroup>
	<Protobuf Include="Protos\**" GrpcServices="Server" AdditionalImportDirs="$(PkgSharedProtobufs)\content" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
